SELECT
	m.PROJECT,
	op.MODEL,
	op."POSITION",
	op.RESIDDATA,
	op.RESIDTOTAL,
	doi.DOIUPPER,
	doi.DOILOWER,
	m.INSERTDATE,
	op.XUTM, 
	op.YUTM
FROM ODVPOS op
LEFT JOIN MODEL m ON op.MODEL = m.MODEL
LEFT JOIN ODVDOI doi ON op.MODEL = doi.MODEL AND op."POSITION" = doi."POSITION"